// 20220112 수
// ▶실행 흐름의 컨트롤(제어문)
//-------------------------------------------------------------------------------------------------
// 반복문(for문) 실습
// 다중 for문(반복문의 중첩)을 활용한 별찍기 실습
// 별찍기 실습
//-------------------------------------------------------------------------------------------------
// ● 과제
//    다음과 같은 내용이 출력될 수 있도록
//    반복문의 중첩 구문을 작성하여 프로그램을 구현한다.
//-------------------------------------------------------------------------------------------------
// 실행 예)
/*

    *
   **
  ***
 ****
*****

*/
//-------------------------------------------------------------------------------------------------

public class Test063
{
	public static void main(String[] args)
	{

		//1. 반대(좌우반전)로 찍힘(콘솔창은 왼쪽-->오른쪽이니까~)
		/*
		for (int line=1; line<=5; line++) // 줄이 총 다섯 개니까 1부터 5까지 다섯 번 개행하자
		{
			for (int star=0; star<line; star++) // 헷갈리니까 변수명은 직관적으로 쓰자
			{
				System.out.print(star); // 일단 파악하기 쉽게 별대신 정수를 출력하자
			}
			System.out.println(); // 별 찍고 난 후에 개행이 되어야 하니까 안쪽 for문 바깥에서 개행
		}
		*/
		//실행 결과
		/*
		0
		01
		012
		0123
		01234
		계속하려면 아무 키나 누르십시오 . . .
		*/
        //-------------------------------------------------------------------------------------------------
		//2. 상하반전ㅋㅋㅋㅋㅋ돼서 찍힘^~^ 짲응 --> 위아래 순서만 바꿈 된다! --> 조건만! 
		//1번에서 숫자가 출력된 곳엔 공백이, 공백이 출력된 곳엔 별이 출력되어야 한다.
		//star이 line보다 작으면 " "(공백)을, 아니면 "*"(별)을 출력하면 될까?!?!
		/*
		for (int line=1; line<=5; line++) // 줄이 총 다섯 개니까 1부터 5까지 다섯 번 개행하자
		{
			for (int star=0; star<6; star++) // 헷갈리니까 변수명은 직관적으로 쓰자
			{
				if (star<line)
				{
					System.out.print(" ");
				}
				else
				{
					System.out.print(star); // 헷갈리니까 일단 정수 출력
				}
			}
			System.out.println(); // 별 찍고 난 후에 개행이 되어야 하니까 안쪽 for문 바깥에서 개행
		}
		*/
		//실행 결과
		/*
		 12345
		  2345
		   345
			45
			 5
		계속하려면 아무 키나 누르십시오 . . .
		*/
		//-------------------------------------------------------------------------------------------------
		//3.
		/*
		for (int line=5; line>0; line--) // 줄이 총 다섯 개니까 1부터 5까지 다섯 번 개행하자
		{// 2번과 반대로 5~1로 --
			for (int star=0; star<6; star++) // 헷갈리니까 변수명은 직관적으로 쓰자
			{
				if (star<line) // star가 line보다 작으면 
				{
					System.out.print(" "); // 공백을 출력
				}
				else
				{
					System.out.print(star); // 아니라면 별을 출력(일단 정수 출력)
				}
			}
			System.out.println(); // 별 찍고 난 후에 개행이 되어야 하니까 안쪽 for문 바깥에서 개행
		}
		*/
		//실행 결과
		/*
		     5
			45
		   345
		  2345
		 12345
		계속하려면 아무 키나 누르십시오 . . .
		*/
		//-------------------------------------------------------------------------------------------------
		//4. 최종!!!!
		for (int line=5; line>0; line--) // 줄이 총 다섯 개니까 1부터 5까지 다섯 번 개행하자
		{// 2번과 반대로 5~1로 --
			for (int star=1; star<6; star++) // 헷갈리니까 변수명은 직관적으로 쓰자
			{
				if (star<line) // star가 line보다 작으면 
				{
					System.out.print(" "); // 공백을 출력
				}
				else
				{
					System.out.print("*"); // 아니라면 별을 출력
				}
			}
			System.out.println(); // 별 찍고 난 후에 개행이 되어야 하니까 안쪽 for문 바깥에서 개행
		}
	}
}
//-------------------------------------------------------------------------------------------------
//실행 결과
/*

     *
    **
   ***
  ****
 *****
계속하려면 아무 키나 누르십시오 . . .

*/
//-------------------------------------------------------------------------------------------------
//분석 
/*
		    5 --> line5  줄은 5→1로 개행 (바깥 for)
		   45 --> line4
		  345 --> line3
	     2345 --> line2
		12345 --> line1
		
		▶바깥 for문
		for (int line=5; line>0; line--)
        ▶안쪽 for문
		for (int star=1; star<6; star++) //--> star은 0부터 5까지 증가 
		{
			if (star<line) //--> star가 line보다 작으면 star값을, 아니면 별을 출력해보자
			{
				System.out.print(star); 
			}
			else
			{
				System.out.print("*");
			}
		}
		
		line5)1234* -----> (line,star) 5,1 5,2 5,3 5,4  * -> 5,5는 star<line 아니니까 별
		line4)123** -----> (line,star) 4,1 4,2 4,3  *   * -> 4,4 / 4,5
		line3)12*** -----> (line,star) 3,1 3,2  *   *   * 
		line2)1**** -----> (line,star) 2,1  *   *   *   *
		line1)***** -----> (line,star)  *   *   *   *   *
		계속하려면 아무 키나 누르십시오 . . .
*/