// 20220126 수

// ▶ 클래스 고급

// 인터페이스(Interface)

// ● 실습 문제
// 성적 처리 프로그램을 구현한다.
// 단, 인터페이스를 활용할 수 있도록 한다.

// 실행 예)
// 인원 수 입력(1~10) : 2
// 1번째 학생의 학번 이름 입력(공백 구분) : 2280946 홍은혜
// 국어 영어 수학 점수 입력   (공백 구분) : 90 100 85
// 2번째 학생의 학번 이름 입력(공백 구분) : 2290847 최문정
// 국어 영어 수학 점수 입력   (공백 구분) : 85 70 65

// 2280946 홍은혜   90 100  85   xxx   xx
//                  수  수  우
// 2290847 최문정   85  70  65   xxx   xx
//                  우  미  양

// 계속하려면 . . .
//-------------------------------------------------------------------------------------------------

// 속성만 존재하는 클래스 → 자료형 활용
class Record
{
	String hak, name;   //-- 학번, 이름
	int kor, eng, mat;  //-- 국어, 영어, 수학 점수
	int tot, avg;       //-- 총점, 평균(편의상 정수 처리)
}

// 인터페이스
interface Sungjuk
{
	public void set();     //-- 인원 세팅
	public void input();   //-- 데이터 입력
	public void print();   //-- 결과 출력
}

// 문제 해결 과정에서 설계해야 할 클래스 → Sungjuk 인터페이스를 구현하는 클래스
class SungjukImpl implements Sungjuk
{
	private int inwon;
	private Record[] rec; // Record를 기반으로 생성된 객체만 담아낼 수 있는 배열 선언

    // 내부적으로 등급에 대한 판정을 수행할 메소드
	private String panjung()
	{
	}
}

// main() 메소드를 포함하고 있는 외부의 다른 클래스
public class Test123
{
	public static void main(String[] args)
	{
		Sungjuk ob;
		
		// 문제 해결 과정에서 작성해야 할 ob 구성
		ob.set();
		ob.input();
		ob.print();
	}
}
//-------------------------------------------------------------------------------------------------
