// 20220112 수
// ▶실행 흐름의 컨트롤(제어문)
//-------------------------------------------------------------------------------------------------
// 반복문(for문) 실습
// 다중 for문(반복문의 중첩)을 활용한 별찍기 실습
// 별찍기 실습

// ● 과제
//    다음과 같은 내용이 출력될 수 있도록
//    반복문의 중첩 구문을 작성하여 프로그램을 구현한다.

// 실행 예)
/*
    
*********  --> 공백0 / 별9 == 2*4+1
 *******   --> 공백1 / 별7 == 2*3+1
  *****    --> 공백2
   ***     --> 공백3
    *      --> 공백4   

*/

public class Test065
{
	public static void main(String[] args)
	{
		for (int i=4; i>=0; i--) // 총 5줄
		{
			for (int j=0; j<=i; j++)
			{
				System.out.print(" ");
			}
			for (int k=9; k<=9; k--)
			{
				System.out.print("*");
			}
			System.out.println();
		}	
	}
}