// 20220110 월

// ▶실행 흐름의 컨트롤(제어문)

// if 문
// if ~ else문 실습

//---------------------------------------------------------

// 1. 프로그램을 작성할 때 주어진 조건에 따라
//    분기 방향을 정하기 위해 사용하는 제어문에는
//    if문, if~else문, 조건 연산자, 복합if문(if문 중첩),
//    switch 문이 있다.

// 2. if문은 if 다음의 조건이 참일 경우,
//    특정 문장을 수행하고자 할 때 사용되는 구문이다.

//---------------------------------------------------------

// ★과제★
// → 카페에 제출 / 기한은 하루이틀 정도 / 주석문 꼼꼼히 달기, 코드 내용과 첨부파일 모두 제출

// 사용자로부터 임의의 연도를 입력받아
// 입력받은 연도가... 윤년인지 평년인지 판별하여
// 그 결과를 출력하는 프로그램을 구현한다.
// 단, 입력은 BufferedReader의 readLine()을 활용하고
// if 조건문을 활용하여 연산을 수행할 수 있도록 한다.

//---------------------------------------------------------

// 실행 예)
// 임의의 연도 입력 : 2000
// 2000년 → 윤년
// 계속하려면 아무 키나 누르시오 . . .

// 임의의 연도 입력 : 2012
// 2012년 → 윤년
// 계속하려면 아무 키나 누르시오 . . .

// 임의의 연도 입력 : 2022
// 2022년 → 평년
// 계속하려면 아무 키나 누르시오 . . .

//---------------------------------------------------------

// 윤년, 평년 판별하는 법
// ※ 2월이 28일까지 있는 해 → 평년
//          29일까지 있는 해 → 윤년
// ※ 윤년의 판별 조건
//    연도가 4의 배수이면서 100의 배수가 아니거나
//    400의 배수이면 윤년
//    그렇지 않으면 평년

import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.io.IOException;

public class Test037
{
	public static void main(String[] args) throws IOException
	{
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

		// 1. 변수 선언하기
		int year; // 사용자가 입력한 연도
		String result; // 판별 결과
		
		// 2. 연산 및 처리하기
		System.out.print("임의의 연도 입력 : "); // 사용자에게 정수 받기
		year = Integer.parseInt(br.readLine()); // 입력받은 문자를 정수형으로 변환하여 변수에 담기

		// 1) if-else문 / 단순하게! 조건 한 번에 다 쓰기
		/*
		if ((year % 4 == 0) && (year % 100 != 0) || (year % 400 == 0))
		{
			result = "윤년";
		}
        else
		{
			result = "평년";
		}
		*/

		// 2) if-else if문 / else if로 조건 나눠서 쓰기
		/*
		if ((year % 4 == 0) && (year % 100 != 0))
		{
			result = "윤년";
		}
        else if (year % 400 == 0)
        {
			result = "윤년";
        }
		else
		{
			result = "평년";
		}
		*/

		// 3) if-else if문 / ***조건문에서 else를 가급적이면 업무에 포함되지 않는 내용으로 처리하자***
		// **궁금한 것: 평년의 조건은 무엇일까? --> 명제의 대우는 참
		// - 1. 연도가 4로 나누어 떨어지지 않는 해는 평년
		// - 2. 4로 나누어 떨어지지만 100으로는 나누어 떨어지지 않는 해는 평년
		// - 3. 1, 2에도 해당하지 않지만 400으로 나누어 떨어지는 해는 평년
		if ((year % 4 == 0) && (year % 100 != 0) || (year % 400 == 0))
		{
			result = "윤년";
		}
		else if (year % 4 != 0)
		{
			result = "평년";
		}
		else if (year % 100 != 0)
		{
			result = "평년";
		}
		else if (year % 400 == 0)
		{
			result = "평년";
		}
		else
		{
			result = "알 수 없음";
		}

		// 3. 최종 결과 출력하기
		System.out.println();
		System.out.printf("%d년 → %s\n", year, result);
	}
}

//실행 결과
/*

임의의 연도 입력 : 1988

1988년 → 윤년
계속하려면 아무 키나 누르십시오 . . .

---------------------------------------------------------

임의의 연도 입력 : 2077

2077년 → 평년
계속하려면 아무 키나 누르십시오 . . .

---------------------------------------------------------

임의의 연도 입력 : 2022

2022년 → 평년
계속하려면 아무 키나 누르십시오 . . .

*/