// 주석 처리하기
// 단일행 주석문
/*다중행
여러줄
주석문*/

// - 클래스 이름은 Test001
// - 자바 프로그램의 클래스 이름은 첫 글자를 대문자로 시작.
// - 자바 프로그램 시작할 때 클래스(class)와 main 함수(메소드)를 
//   기본적으로 입력.
// - 소스코드 저장 시 클래스 이름과 동일한 파일 이름으로 저장.
//   단, 이때 확장자는 .java

public class Test001
{
	// main() 이라는 이름을 가진 함수(메소드 메서드 method)
	//-- 자바 인터프리터가 처음 찾는 함수(메소드)
	public static void main(String[] args)
	{
		//
		// 앞으로 우리가 당분간 코딩해야 하는 영역
		//
		System.out.println("처음 작성한 프로그램");
		System.out.println("내 이름은 최문정");
		// print + ln
		// 출력    개행

		// 이름() -> 이 이름을 가진 함수(즉, 메소드) 호출
		// ※ 자바에서의 함수는 독립적으로 존재할 수 없고,
		//    클래스에 정의되는 형태로 만들어져야 한다. -> 메소드

		// println(); <- 메소드의 호출 구문
		// 함수, 즉 메소드는 (기증, 동작, 행위)
		// 정의.... 호출....
		//          --------

		// 공구창고.공구함.망치()
		// 구급약통.먹는약상자.소화제()
		// 구급약통.바르는약상자.마데카솔()
		// 대한민국.백석.이호석()
		// System.out.println()

		// System 도구상자 안의 out 도구상자 안의 
		// println() 이라는 도구 즉, 메소드
		// System 클래스의 out 객체의 println() 메소드
	}	
}

// 실행 결과
/*
처음 작성한 프로그램
내 이름은 최문정
계속하려면 아무 키나 누르십시오 . . .
*/