// 20221011

// ▶실행 흐름의 컨트롤(제어문)

// if ~ else

//------------------------------------------------------------------
// ● 과제 ● 

// 사용자로부터 임의의 문자를 하나 입력받아
// 대문자이면 소문자로, 소문자이면 대문자로
// 알파벳이 아닌 기타 문자이면 입력오류 처리하는
// 프로그램을 구현한다.

// 실행 예)
// 한 문자 입력 : A
// >> A → a
// 계속하려면 아무 키나 누르십시오 . . .

// 한 문자 입력 : b
// >> b → B
// 계속하려면 아무 키나 누르십시오 . . .

// 한 문자 입력 : 7
// >> 입력 오류~!!!
// 계속하려면 아무 키나 누르십시오 . . .
//------------------------------------------------------------------
import java.io.IOException;

public class Test042
{
	public static void main(String[] args) throws IOException
	{
		char c; // 입력받을 알파벳 담을 변수

		System.out.print("한 문자 입력 : ");
		c = (char)System.in.read(); // 문자의 아스키 코드 값을 취하게 위해
		
		// 입력 문자가 대문자면
		if (c>=65&&c<=90)
		{
			System.out.printf(">> %c → %c\n", c, c+=32); // 소문자로 바꿈 (아스키 코드 32 더함)
		}
		// 입력 문자가 소문자면
		else if (c>=97&&c<=122)
		{
			System.out.printf(">> %c → %c\n", c, c-=32); // 대문자로 바꿈 (아스키 코드 32 뺌)
		}
		// 입력 문자가 알파벳이 아닌 기타 문자이면 입력 오류 처리
		else
		{
			System.out.printf(">> 입력 오류~!!!\n");
		}
	}
}
//------------------------------------------------------------------
//실행 결과
/*
한 문자 입력 : A
>> A → a
계속하려면 아무 키나 누르십시오 . . .

한 문자 입력 : b
>> b → B
계속하려면 아무 키나 누르십시오 . . .

한 문자 입력 : *
>> 입력 오류~!!!
계속하려면 아무 키나 누르십시오 . . .
*/