// 20221011

// ▶실행 흐름의 컨트롤(제어문)

// if ~ else

//------------------------------------------------------------------
// ● 과제 ● 

// 사용자로부터 임의의 알파벳 한 문자를 입력받아
// 이를 판별하여 입력받은 알파벳이 모음일 경우만
// 결과를 출력하는 프로그램을 구현한다.
// 단, 대소문자를 모두 적용할 수 있도록 처리한다.
// 또한, 알파벳 이외의 문자가 입력되었을 경우
// 입력 오류에 대한 내용을 사용자에게 안내해 줄 수 있도록 한다.

// 실행 예)
// 임의의 알파벳 한 문자 입력 : A
// >> 모음 OK~!!!
// 계속하려면 아무 키나 누르십시오 . . .

// 임의의 알파벳 한 문자 입력 : e
// >> 모음 OK~!!!
// 계속하려면 아무 키나 누르십시오 . . .

// 임의의 알파벳 한 문자 입력 : B
// 계속하려면 아무 키나 누르십시오 . . .

// 임의의 알파벳 한 문자 입력 : 1
// >> 입력 오류~!!!
// 계속하려면 아무 키나 누르십시오 . . .
//------------------------------------------------------------------
import java.io.IOException;

public class Test041
{
	public static void main(String[] args) throws IOException
	{
		char alp; // 입력받을 알파벳 담을 변수

		System.out.print("임의의 알파벳 한 문자 입력 : ");
		alp = (char)System.in.read(); // 문자의 아스키 코드 값을 취하게 위해
		
		// 알파벳 모음(대문자)이면 --> AEIOU 아스키 코드 값
		if (alp==65||alp==69||alp==73||alp==79||alp==85)
		{
			System.out.println(">> 모음 OK~!!!");
		}
		// 알파벳 모음(소문자)이면 --> aeiou 아스키 코드 값
		else if (alp==97||alp==101||alp==105||alp==111||alp==117)
		{
			System.out.println(">> 모음 OK~!!!");
		}
		// --> 모음일 경우에만 결과를 처리해야 하므로 여기서 마무리

		// 알파벳 이외의 문자가 입력되었을 경우
		// 알파벳 이외의 문자--> alp < 65 또는 alp > 122 또는 91 <= alp <= 96
		if (alp<65|| (alp>=91 && alp<=96) || alp>122)
		{
			System.out.println(">> 입력 오류~!!!");
		}
	}
}
//------------------------------------------------------------------
// 실행 결과
/*
임의의 알파벳 한 문자 입력 : a
>> 모음 OK~!!!
계속하려면 아무 키나 누르십시오 . . .

// 대문자 입력 시 바로 종료됨
임의의 알파벳 한 문자 입력 : C
계속하려면 아무 키나 누르십시오 . . .

임의의 알파벳 한 문자 입력 : %
>> 입력 오류~!!!
계속하려면 아무 키나 누르십시오 . . .
*/